//css principale
    @import "./partials/fonts"
//@import "../partials/mixins"
//@import "../partials/variables"

body  
    font-family: 'Boogaloo', cursive
.container
    width: 1200px
    margin: 0 auto
.row

ul
    list-style: none
a
    text-decoration: none
.img-container
    width: 150px
    height: 150px
    background-position: top
    background-size: cover
